@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

* {
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
}

body {
    width: 100%;
    /* heading */
    font-family: "Open Sans", sans-serif;
    /* body */
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}

.design {
    width: 100%;
}

header {
    background: url(images/bg-hero-desktop.svg);
    height: 500px;
    padding: 2rem;
    background-color: var(--Very-Pale-Cyan);
    display: flex;
    flex-direction: column;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.top-btn {
    color: black;
    font-family: "poppins", sans-serif;
    font-weight: 600;
    background-color: white;
    height: 50px;
    width: 150px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 10px;
}

.head-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 1rem;
}

.head-info {
    width: 50%;
}

.head-info h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    margin: 1rem 0;
    width: 55%;
}

.head-paragraph {
    font-family: "open-sans", sans-serif;
    font-weight: 400;
    width: 80%;
}

.head-image {
    height: 325px;
}

.head-info-btn {
    width: 50%;
    height: 50px;
    cursor: pointer;
    background-color: var(--Pink);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    margin-top: 2rem;
}

section {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 2rem;
}

.boxes {
    display: flex;
    justify-content: space-between;
    width: 90%;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 2px 2px 8px;
    margin: 1.5rem 5rem;
    height: 300px;
    padding: 1rem;
    align-items: center;
}

.flowing-box {
    flex-direction: row-reverse;
}

.section-image {
    width: 50%;
    height: 100%;
    margin-right: 2rem;
}

.box-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 3.5rem;
    width: 50%;
}

h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.section-paragraph {
    font-family: "Poppins", sans-serif;
    font-family: 400;
    font-size: 0.8rem;
    color: var(--Grayish-Blue);
    width: 65%;
}

.flowing-image {
    margin-right: 5rem;
    margin-left: 5rem;
}

.flowing {
    align-items: flex-end;
}

.flowing h3 {
    margin-right: 1.6rem;
}

footer {
    height: 400px;
    width: 100%;
    background-color: var(--Very-Dark-Cyan);
    overflow: hidden;
    display: grid;
    padding: 2.5rem;
    grid-template-columns: repeat(4, 25%);
}

.foot-logo {
    background-color: var(--Very-Dark-Cyan);
    color: white;
    margin-bottom: 30px;
}

.foot-1 {
    color: var(--Grayish-Blue);
    grid-column: 1 / span 1;
}

.icon-div {
    display: flex;
    justify-content: flex-start;
    margin: 30px 10px;
    align-items: flex-start;
    cursor: pointer;
}

.icon-paragraph {
    margin-left: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    width: 100%;
    font-size: 0.8rem;
}

.icon {
    padding-top: 5px;
}

.foot-paragraph {
    color: var(--Grayish-Blue);
    margin: 10px;
    cursor: pointer;
}

.foot-2 {
    margin: 5rem;
    grid-column: 2 / span 1;
}

.foot-3 {
    grid-column: 3 / span 1;
    margin: 5rem;
}

.foot-4 {
    grid-column: 4 / span 1;
    margin: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--Grayish-Blue);
    font-size: 0.6rem;
}

.foot-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: var(--Very-Dark-Cyan);
    /* outline: none; */
}

.icon-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

.sign-up {
    background-color: white;
    border-radius: 1rem;
    width: 50%;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.24) 2px 2px 10px;
    position: absolute;
    bottom: -1175px;
    left: 300px;
    text-align: center;
    padding: 25px;
}

.sign-up-btn {
    width: 50%;
    margin-top: 1rem;
    height: 50px;
    background-color: var(--Pink);
    color: white;
    border: none;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 2px 2px 8px;
    font-weight: bold;
    cursor: pointer;
}

@media screen and (max-width: 380px) {
    body {
        width: 375px;
    }
    .design {
        width: 375px;
    }
    header {
        background: url(images/bg-hero-mobile.svg);
        width: 100%;
        background-color: var(--Very-Pale-Cyan);
        padding: 1rem;
        height: 750px;
    }
    .top {
        width: 100%;
        justify-content: space-between;
        margin: 0.5rem;
        height: 100px;
    }

    .logo {
        width: 50%;
    }
    .top-btn {
        width: 40%;
    }
    .head-information {
        flex-direction: column;
        align-items: center;
        height: 400px;
        width: 90%;
    }
    .head-info {
        height: 50%;
        width: 100%;
    }
    .head-info h2 {
        width: 100%;
        text-align: center;
    }
    .head-paragraph {
        width: 100%;
        text-align: center;
    }
    .head-image {
        height: 200px;
        margin-top: 150px;
    }
    .head-info-btn {
        text-align: center;
        width: 90%;
        margin-left: 1rem;
    }
    section {
        padding: 2rem 1rem;
        padding-bottom: 5rem;
    }
    .boxes {
        flex-direction: column-reverse;
        margin: 1rem;
        width: 90%;
        height: 350px;
        align-items: center;
        justify-content: space-between;
    }
    .box-info {
        width: 100%;
        align-items: center;
    }
    .flowing-box {
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 1rem;
        width: 90%;
        height: 350px;
    }
    .sign-up {
        width: 90%;
        left: 25px;
        bottom: -1300px;
        height: 175px;
    }
    .sign-up p {
        width: 100%;
    }
    .sign-up-btn {
        width: 90%;
    }
    footer {
        padding-top: 5rem;
        grid-template-columns: repeat(1, auto);
        height: 900px;
        grid-template-rows: repeat(4, auto);
    }
    .foot-1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    .foot-2 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
        margin: 1rem;
        margin-bottom: 0;
        margin-left: 0;
    }
    .foot-3 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
        margin: 1rem;
        margin-top: 0;
        margin-left: 0;
    }
    .foot-4 {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
        margin: 2rem auto;
        text-align: center;
    }
}
